# MHN_BACKEND

./: .gitignore  Dockerfile  appspec.yml  build.gradle  folder_structure.txt  script.js  settings.gradle  test-data-generation-script.js
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: src
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/src/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/src/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
scripts/: start-server.sh
src/main/java/com/project/mhnbackend/: MhnBackendApplication.java  ServletInitializer.java
src/main/java/com/project/mhnbackend/admin/controller/: AdminController.java
src/main/java/com/project/mhnbackend/admin/domain/: BoardReport.java
src/main/java/com/project/mhnbackend/admin/repository/: BoardReportRepository.java
src/main/java/com/project/mhnbackend/admin/service/: AdminService.java
src/main/java/com/project/mhnbackend/chart/controller/: ChartController.java
src/main/java/com/project/mhnbackend/chart/domain/: MedicalChart.java  MedicalChartImage.java
src/main/java/com/project/mhnbackend/chart/repository/: ChartRepository.java
src/main/java/com/project/mhnbackend/chart/service/: ChartService.java  ChartServiceImpl.java
src/main/java/com/project/mhnbackend/chatBoard/api/: ChatApi.java
src/main/java/com/project/mhnbackend/chatBoard/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/project/mhnbackend/chatBoard/controller/: ChatApi.java  ChatController.java
src/main/java/com/project/mhnbackend/chatBoard/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/project/mhnbackend/chatBoard/dto/: ChatRoomDTO.java
src/main/java/com/project/mhnbackend/chatBoard/model/: ChatMessage.java  ChatRoomEntity.java
src/main/java/com/project/mhnbackend/chatBoard/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/project/mhnbackend/chatBoard/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/project/mhnbackend/chatBoardMongo/domain/: ChatMessage.java
src/main/java/com/project/mhnbackend/chatBoardMongo/repository/: ChatMessageRepository.java
src/main/java/com/project/mhnbackend/chatBoardMongo/service/: ChatMessageService.java
src/main/java/com/project/mhnbackend/common/config/: CorsConfig.java  MailConfig.java  PageDeserializer.java  PageImplDeserializer.java  PageRedisSerializer.java  RedisCacheConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/project/mhnbackend/common/exception/: CMRespDTO.java  ControllerExceptionHandler.java
src/main/java/com/project/mhnbackend/common/util/: CustomJWTException.java  FileUploadUtil.java  JWTUtil.java  JWTUtil_BU.java  PetFileUploadUtil.java  Script.java
src/main/java/com/project/mhnbackend/doctor/controller/: DoctorController.java  DoctorController_BU.java
src/main/java/com/project/mhnbackend/doctor/domain/: Doctor.java
src/main/java/com/project/mhnbackend/doctor/repository/: DoctorRepository.java
src/main/java/com/project/mhnbackend/doctor/service/: DoctorService.java  DoctorService_BU.java  RegisterMailForDoctor.java
src/main/java/com/project/mhnbackend/freeBoard/controller/: FreeBoardCommentController.java  FreeBoardController.java
src/main/java/com/project/mhnbackend/freeBoard/domain/: Board.java  BoardImage.java  BoardType.java  FreeBoard.java  FreeBoardComment.java  FreeBoardLikes.java  Likes.java
src/main/java/com/project/mhnbackend/freeBoard/repository/: BoardImageRepository.java  BoardRepository.java  FreeBoardCommentRepository.java  FreeBoardLikesRepository.java  FreeBoardRepository.java
src/main/java/com/project/mhnbackend/freeBoard/service/: BoardService.java  FreeBoardCommentService.java  FreeBoardService.java
src/main/java/com/project/mhnbackend/hospital/controller/: HospitalAppointmentController.java  HospitalController.java
src/main/java/com/project/mhnbackend/hospital/domain/: Hospital.java  HospitalAppointment.java  HospitalBMK.java  HospitalComment.java
src/main/java/com/project/mhnbackend/hospital/repository/: HospitalAppointmentRepository.java  HospitalBMKCountRepository.java  HospitalBMKRepository.java  HospitalCommentRepository.java  HospitalRepository.java
src/main/java/com/project/mhnbackend/hospital/service/: HospitalAppointmentService.java  HospitalService.java
src/main/java/com/project/mhnbackend/member/api/: MemberApi.java
src/main/java/com/project/mhnbackend/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/project/mhnbackend/member/domain/: Member.java  Member2.java  MemberDetail.java  MemberRole.java  MemberType.java
src/main/resources/: application.properties  application.properties.sample  mailAuth.properties
src/test/java/com/project/mhnbackend/: MhnBackendApplicationTests.java
src/test/java/com/project/mhnbackend/repository/: ChatMessageRepositoryTests.java  ChatRoomRepositoryTests.java
src/test/java/com/project/mhnbackend/service/: ChatMessageServiceTests.java  ChatRoomServiceTests.java
src/test/java/com/project/mhnbackend/test/: DataGenerationTest.java  MemberRepositoryTests.java  PerformanceTest.java
(+111 files in other folders)
