spring.application.name=mhnBackend

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hato?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#iamport
iamport.api.key = 8257206582012400
iamport.api.secret = dsAwLAEXzrX04XcgQHIpyaQFTmS0iLmwPs1KrpOn1UbPQNjK7IWTiHAI7rf5N40HkrvmpLleL2NWhBUu