spring.application.name=mhnbackend

spring.data.mongodb.uri=mongodb+srv://chloeyeo:5R52i2AkRQtX3DDJ@mongodb.shojwhr.mongodb.net/testdb?retryWrites=true&w=majority

#mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/MHN?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5


spring.jpa.open-in-view=true
spring.config.import=optional:mailAuth.properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create


#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
#
#com.project.mhnbackend.upload.path=upload
com.study.spring.upload.path=upload
#iamport
iamport.api.key = 8257206582012400
iamport.api.secret = dsAwLAEXzrX04XcgQHIpyaQFTmS0iLmwPs1KrpOn1UbPQNjK7IWTiHAI7rf5N40HkrvmpLleL2NWhBUu

spring.web.resources.static-locations=classpath:/static/,file:./upload/
spring.mvc.static-path-pattern=/upload/**